import React from 'react';
import { Bar } from 'react-chartjs-2';
import { Chart as ChartJS, CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend } from 'chart.js';

// Register Chart.js components
ChartJS.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

const MultiDatasetBarChart = () => {
  // Data with multiple values for each month
  const data = {
    labels: ['January', 'February', 'March', 'April', 'May', 'June'],
    datasets: [
      {
        label: 'Product A Sales',
        data: [300, 400, 200, 500, 600, 700],
        backgroundColor: 'rgba(75, 192, 192, 0.5)', // Bar color for Product A
        borderColor: 'rgba(75, 192, 192, 1)', // Border color for Product A
        borderWidth: 1,
      },
      {
        label: 'Product B Sales',
        data: [200, 300, 100, 400, 500, 600],
        backgroundColor: 'rgba(255, 99, 132, 0.5)', // Bar color for Product B
        borderColor: 'rgba(255, 99, 132, 1)', // Border color for Product B
        borderWidth: 1,
      },
      {
        label: 'Product C Sales',
        data: [150, 250, 300, 350, 400, 450],
        backgroundColor: 'rgba(54, 162, 235, 0.5)', // Bar color for Product C
        borderColor: 'rgba(54, 162, 235, 1)', // Border color for Product C
        borderWidth: 1,
      },
    ],
  };

  // Options for the chart
  const options = {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
      },
      title: {
        display: true,
        text: 'Monthly Sales Data (Multiple Products)',
      },
    },
  };

  return (
    <div style={{ width: '800px', margin: '0 auto' }}>
      <Bar data={data} options={options} />
    </div>
  );
};

export default MultiDatasetBarChart;